# orderShop

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjt/ordershop/: MainApplication.java
app/src/main/java/com/xjt/ordershop/adapter/: AddressDataListAdapter.java  BannerDataListAdapter.java  BaseAdapter.java  CommonDataListAdapter.java  FoodCategoryAdapter.java  OrderDataListAdapter.java  WrapWrongLinearLayoutManger.java
app/src/main/java/com/xjt/ordershop/addresspickerview/: AddressBean.java  AreaAdapter.java  AreaPickerView.java  CityAdapter.java  ProvinceAdapter.java
app/src/main/java/com/xjt/ordershop/aop/checkLogin/: CheckLoginAop.java  CheckLoginImpl.java
app/src/main/java/com/xjt/ordershop/aop/permission/: NeedPermission.java  PermissionAspect.java
app/src/main/java/com/xjt/ordershop/aop/singleclick/: MyAnnatation.java  SingleClick.java  SingleClickAop.java
app/src/main/java/com/xjt/ordershop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xjt/ordershop/base/basehttp/: AppOkHttpClientImpl.java  CharArrayBuffer.java  HttpClient.java  HttpCommon.java  HttpCommonInterceptor.java  HttpMethod.java  HttpRequestParam.java  NetLibUtil.java  NetworkAccess.java  OkHttpClientImpl.java  PageInfo.java  ResultCodeMap.java  ServerDetailResult.java  ServerResult.java  ServerResultHeader.java  ServerResultInterceptor.java  VideopaperTrustManager.java  okhttpStringUtils.java
app/src/main/java/com/xjt/ordershop/callback/: OnClickItemCallBack.java  OnObjectCallback.java  RequestPermissionCallBack.java
app/src/main/java/com/xjt/ordershop/config/: AppConfig.java  BaseConfig.java
app/src/main/java/com/xjt/ordershop/intercepter/: NetConnectionIntercepter.java
app/src/main/java/com/xjt/ordershop/ui/: AddressListActivity.java  AddressSetActivity.java  BannerListActivity.java  BannerSettingActivity.java  BuyGoodActivity.java  CategoryActivity.java  FoodCategorySelectActivity.java  GoodDetailActivity.java  GoodInfoActivity.java  GoodSearchActivity.java  LoginMainActivity.java  MainActivity.java  OrderDetailActivity.java  PayMentActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/xjt/ordershop/ui/fragment/: GoodSearchFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/xjt/ordershop/util/: ApiUrlManger.java  BaseConfigPreferences.java  BitmapUtil.java  CommonUtil.java  DisplayOptionUtil.java  GlideImageLoader.java  Global.java  LogUtils.java  MessageUtils.java  NetApiUtil.java  PhotoUtils.java  RequestPermissionUtil.java  ScreenUtil.java  ThreadUtil.java
app/src/main/java/com/xjt/ordershop/widget/: CustomSwipeRefreshLayout.java  DeleteTipDialog.java  DialogWidget.java  HomeAdsView.java  KeyboardEnum.java  OrderGetTypeDialog.java  PayPasswordView.java  PermissionTipDialog.java  ScrollviewListView.java  TipDialog.java
app/src/main/java/com/xjt/ordershop/widget/bottomtab/: CustomBottomTabWidget.java  TabPagerAdapter.java
app/src/main/res/drawable/: common_cart_bg_corner_border_5dip.xml  common_oval_bg.xml  edit_bg_coner_transfer.xml  login_login_register_bg_bord_dash.xml  pay_button_selector.xml
app/src/main/res/drawable-xhdpi/: common_cart_bg_corner_border_14dip.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_banner_list.xml  activity_banner_set.xml  activity_buy_good.xml  activity_category.xml  activity_food_category_select.xml  activity_good_detail.xml  activity_good_info.xml  activity_good_search.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pay_ment.xml  activity_setting.xml  activity_test.xml  common_data_empty.xml  common_titlebar.xml  dialog_area_pickerview.xml  fragment_good_search.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_address.xml  item_food_category.xml  item_paypassword.xml  order_get_type_tip.xml  view_home_ads.xml  widget_custom_bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/libs/: library-releasev1.0.aar
baselib/src/androidTest/java/com/xjt/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xjt/baselib/bean/: Address.java  BannerBean.java  Category.java  CommonResultMessage.java  Good.java  Order.java  User.java
baselib/src/main/res/drawable/: common_bg_border_bottom.xml  common_tv_corner.xml  corelib_gray_bg.xml  login_login_bt_enable.xml  login_login_bt_unenable.xml
baselib/src/main/res/layout/: address_data_item.xml  banner_data_item.xml  common_delete_tip.xml  common_home_data_item.xml  common_tip.xml  order_data_item.xml
baselib/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
