<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_title"
        layout="@layout/common_titlebar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_login_logo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:background="@drawable/food_logo"
                android:scaleType="centerInside" />

            <LinearLayout
                android:id="@+id/login_login_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/login_login_phone_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="#333"
                        android:textColorHint="#dddddd"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/login_login_phone_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/login_login_clear"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ebebeb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_login_pwd_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_login_phone_ll"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/login_login_pwd_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textColor="#333"
                        android:textColorHint="#dddddd"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/login_login_pwd_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/login_login_clear"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/login_login_forgetpwd_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="10dp"
                            android:background="#999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="忘记密码？"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ebebeb" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_login_pwd_ll"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text=""
                android:textColor="#999"
                android:textSize="12dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/login_login_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_voice"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/common_tv_corner"
                android:gravity="center"
                android:maxLength="11"
                android:text="登录"
                android:textColor="#ffffff" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_login_tv"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">


                <TextView
                    android:id="@+id/login_login_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="用户注册"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>