<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <include
        android:id="@+id/ll_title"
        layout="@layout/common_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:layout_marginBottom="65dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="轮播图名称"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bannername_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入轮播图名称"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:text="选择活动类型"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffebebeb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/banner_select_category_bt"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:maxLength="11"
                        android:text="分类活动"
                        android:textColor="#333" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#ffebebeb" />

                    <Button
                        android:id="@+id/banner_select_good_bt"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:maxLength="11"
                        android:text="商品活动"
                        android:textColor="#333" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:id="@+id/banner_select_category_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="商品分类"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/banner_select_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请点击选择商品分类"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/banner_select_good_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="选择商品"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/banner_select_good_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请点击选择商品"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/banner_pic_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:gravity="center"
                android:maxLength="11"
                android:text="请选择轮播图图片"
                android:textColor="#ff0000" />

            <RelativeLayout
                android:id="@+id/banenr_pic_rl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/login_login_register_bg_bord_dash">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/login_register_business_shop" />

                <ImageView
                    android:id="@+id/banenr_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/banner_add_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_tv_corner"
        android:gravity="center"
        android:maxLength="11"
        android:text="添加"
        android:textColor="#ffffff" />

</RelativeLayout>