<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/good_add_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_tv_corner"
        android:gravity="center"
        android:maxLength="11"
        android:text="下单"
        android:textColor="#ffffff" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/good_add_tv">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/good_image_Iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_loading_placehold_light"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="商品名称"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/good_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="商品名称"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="商品价格"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/good_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="商品价格"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="商品折扣"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_discount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="商品折扣"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="商品分类"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="商品分类"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="商品详情"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="商品详情"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:id="@+id/good_order_no_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="订单编号"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_order_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="编号"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:id="@+id/good_order_buyer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="收货人名"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_order_buyer_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="编号"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:id="@+id/good_order_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_order_phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="编号"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/good_order_phone_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/call_phone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffebebeb" />

            <LinearLayout
                android:id="@+id/good_order_address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="送货地址"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/good_order_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="送货地址"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textColorHint="#dddddd"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/common_back_rl"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/common_oval_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/corelib_common_back_white" />

    </RelativeLayout>

</RelativeLayout>