<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include android:id="@+id/ll_title" layout="@layout/common_titlebar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ll_title"
        android:id="@+id/food_cateogyr_select_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>